apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-nipio
spec:
  acme:
    email: finwou@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-nipio-key
    solvers:
      - http01:
          ingress:
            class: nginx
