apiVersion: v1
kind: Secret
metadata:
  name: moodify-secrets
type: Opaque
stringData:
  # Supabase AudioService storage API
  SUPABASE_AUDIOSERVICE_URL: "https://ntbhghwtfmgdorwevudq.supabase.co"
  SUPABASE_AUDIOSERVICE_SERVICE_ROLE: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YmhnaHd0Zm1nZG9yd2V2dWRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE0NDQ4MywiZXhwIjoyMDc2NzIwNDgzfQ.ietC27cFmPQ0SLWp9r9TrGgyRmr9P9Ac-HhnWRKGC-U"
  SUPABASE_AUDIOSERVICE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YmhnaHd0Zm1nZG9yd2V2dWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQ0ODMsImV4cCI6MjA3NjcyMDQ4M30.fLSBlAptEF5UO--r8tjrgL58EK5u8V4n92ptBGXDWBY"
  SUPABASE_AUDIOSERVICE_BUCKET: "Moodify-Songs"

  # Supabase PlaylistService database
  SUPABASE_PLAYLISTSERVICE_URL: "https://drvqxvryzanwjcjtsltg.supabase.co"
  SUPABASE_PLAYLISTSERVICE_SERVICE_ROLE: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydnF4dnJ5emFud2pjanRzbHRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA4MjUxMiwiZXhwIjoyMDc3NjU4NTEyfQ.aFxCtWm4XPI9QcuTo55jeDuPDZ3cL0oRkUPN4pimN_k"
  SUPABASE_PLAYLISTSERVICE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydnF4dnJ5emFud2pjanRzbHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODI1MTIsImV4cCI6MjA3NzY1ODUxMn0.DXlUGrZ07wHM3Sra3oWgpdhKwhD1WxYdjKjctRM1BcQ"

  # Supabase PlaylistService database
  SUPABASE_USERSERVICE_URL: "https://vzkjkgobgawgmymbetax.supabase.co"
  SUPABASE_USERSERVICE_SERVICE_ROLE: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6a2prZ29iZ2F3Z215bWJldGF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM5NTM5MywiZXhwIjoyMDc5OTcxMzkzfQ.KiGDxuX18HfoWGd9lhk41LaEbU4tfiv0wW_5-gx49sM"
  SUPABASE_USERSERVICE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6a2prZ29iZ2F3Z215bWJldGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTUzOTMsImV4cCI6MjA3OTk3MTM5M30.PZJBwtEiXXvTyE5KtLDQTqdzy31T9iJCt5q3L_bFIyA"

  #  JWT Secret for AuthService
  JWT_SECRET: "h47ds8d9as7d9as7d9as7d9as7d9a7sd9a7sd9asd"
